
   Остап Вишня
   А народ війни не хоче
   «Шершень»
   Сиділи ми з Домахою Петрівною у садку під грушею. Сиділи ми на горбочку, видно було за садком підмет, на підметі зеленів конопляний килим, за підметом голубіла річечка.
   Надходив вечір, тьохкав соловейко, цвіла, аж шаленіла з того цвіту, груша, одцвітали вишні, витикалися на вгороді з пухкої чорноземлі картопля, у гнізді, що ото на стовпі на колесі, гріла чорногузиха майбутніх чорногузенят, ласкаво під тином квоктала квочка, скликаючи жовтеньких курчат, що тільки позавчора поскидали з себе яїчну шкаралупу, мекало в загончикові коли-не-коли телятко, сумуючи за мамою, що не прийшла ще з паші… Прогуркотів вулицею трактор, прогув угорі «Лі», прямуючи на Київ, а ми з Домахою Петрівною сиділи, балакали.
   Кожен, значить, робив своє діло.
   Почувши «Лі», Домаха Петрівна промовила:
   — Не літала! Зроду не літала!
   — А ви, — кажу, — полетіть.
   — Боюсь. Дуже високо. Якби трішки нижче, полетіла б.
   Домаха Петрівна дійшла вже того віку, коли:
   — Е! Вже недобачаю нитку в голку встромити. Як хто встромить, то ще штанці Васькові полатаю. Ну і рве, ну і рве, капосний хлопець, горить на ньому все. А як посварюсь, так ніколи не змовчить.
   Зразу мені:
   — Як такий, — каже, — буду, бабусю, як ви, то й у мене штани цілі будуть, як у вас, — каже, — спідниця.
   — Отакі тепер онуки пішли. І в кого воно вдалося… Я зроду такою не була.
   — То, — кажу, — бабусю, такі онуки, що на літаках так літатимуть, як ми з вами тепер пішки ходимо.
   — Васько такий. Той літатиме. Як ото воно загуде вгорі, так він як упнеться поглядом, — ну, з місця його не зрушиш. Дивиться, дивиться, — а тоді аж підскочить на місці, — так ото його туди вгору тягне.
   — Літатиме, бабусю, літатиме.
   — Ох, і хлопець. «Я, — каже, — фашистам ні татка, ні мамки ніколи не прощу». А оце колись прибіг додому та до мене:
   — Знову, — каже, — бабусю, «шершень» загув. По радіо ото в сільраді чув. Та ви, — каже, — бабусю, не лякайтесь, ми тому «шершню» крила пооббиваємо.
   Я зразу не зрозумів та й перепитую Домаху Петрівну:
   — Що, — питаю, — за «шершень»?
   — Та хіба ж ви не чули, чи що. Аглицький ото «шершень». Той що до нас у війну приїздив. Та чули ви про його.
   — А-а-а. Чув, чув.
   — Так, кажуть, знову загув. Тоді, як війна йшла, так не гув, а тільки ласкаво крильцями тріпав, а тепер, бач, гуде, та, кажуть, сердито гуде. Аж дзижчить. Чого йому треба?
   — «Шершень», — кажу. — От і гуде.
   — І ото воно думає, що як воно «шершень», так воно нас і перелякає. Та ви тільки гляньте. Рік же тільки без тої клятої війни живемо, а і в мене вже хата новенька. Та й скрізь по селу хатки новенькі біліють. І грушка моя ач як заквітчалася, а за німців ніколи так не цвіла. І вишеньки мої, як молоком облиті… І дерево знає, для кого воно росте, для кого воно цвіте, для кого воно родить. Не для німців, а для нас воно родить. І не для «шершеня» воно родитиме. Чи не так?
   — Так, бабусю, так.
   — А на підмет мій подивіться. До конопель мене приділили. Бачите, які: як щітка. І прополю, і догляну. І плоскінь виберу, і матірочку. І намочу, і витіпаю. Та насукаємокріпких-кріпких ниточок, та наплетемо сіточок, та всіх «шершнів» і половимо. Щоб сердито не гули. Не вирвуться, бо нитка в мене кріпка буде.
   А я дивився на бабусю Домаху Петрівну, і було в мене на душі спокійно.
   «Шершні» гудуть, а ми День Перемоги святкуємо.
   Святкуємо в радості і в творчій праці.
   Хай гудуть.
   А як догудуться, — ну, що ж, — доведеться день другої перемоги святкувати.
   Коли не нам, то бабусиному Васькові, що так пильно на літаків удивляється.
   Перчіль у похід зібрався…
   Лорд Пістон Перчіль, зустрівши Новий рік келихом шампанського і побажавши справжнього миру всьому мирові, поцілував свою лордиху й лорденят та й проказав:
   — Ну, ви мої любі та милі, доїдайте тут і допивайте, а я піду ляжу, бо в мене праву литку якось дуже сіпає, а в поперека ніби хтось кілка встромив чи залізною завісою гахнув!
   Лордиха занепокоїлася:
   — Що з твоїм, мій лорденьку, Пістошо мій, попереком?! Литка — це не дивно, — литку ще з бурської війни тобі сіпає, як ти, будучи хвацьким гусариком, у полон до бурів потрапив, а от що з попереком — недопойму…
   — Ой, мабуть-таки, залізна завіса на поперек упала! — зітхнув лорд Пістон Перчіль.
   — То, може, Пістошо, хай би баба Бірнсиха пошептала та напою якогось випити дала. Кажуть, у неї дуже цілющий трунок є! І всередину пити, і зверху натирати. Як вип'єш, кажуть, так тебе трохи ніби помакартурить і стає легше. А як зверху потерти, спочатку заачесониться, а потім заспокоїться, і ніщо вже його не монгобере! Може б, я збігала?
   — Ні, моя люба міледихо, краще я ляжу та добре вгріюсь, — воно, може, й попустить! Скажи камердинерові, щоб прослав оте рядно, що на фамільному гербі сьогодні провітрювалось, та щоб укрив мене кожухом австралійської вичинки.
   — Лягай, лягай, Пістошо! Лягай!
   — Гудбайніч, моя міледичко!
   — Гудбайніч, мій старенький! Гудбайніч!
   Поклали лорда Пістона камердинери й лакеї на ліжко, фамільним рядном заслане, вкрили кожухом австралійської вичинки, міледиха його перехрестила та й проказала:
   — Спи, мій Пістошо, спи спокійно, і хай не непокоять тебе ніякі сни! Гудбайніч!
   А була ж якраз новорічна ніч.
   Якій же людині, хоча б вона була й лордом Пістоном Перчілем, не сниться сон у новорічну ніч?
   Тільки-но лорд Пістон Перчіль захропли, одразу ж і почалося!
   Та яке почалося!
   Спочатку приверзлася величезна єгипетська піраміда, на весь Єгипет піраміда, в сто разів більша, ніж Хеопсова, така велика, що крізь неї річка Ніл протікає.
   А на тій велетенській піраміді стоїть індійський слон, великий-великий індійський слон, такий завбільшки індійський слон, як сто слонів укупі, а на тому слоні йому видать: і Єгипет йому видать, і Південно-Африканський союз йому видать, і Індію, і Іран, і Палестину, і Аравію — все-все йому з тої піраміди видать.
   І всі в тих країнах народи перед лордом Пістоном Перчілем навколішки стоять і низько, вірнопіддано йому вклоняються.
   А він, лорд Пістон Перчіль, на слоні сидить, молоточком розмахує та покрикує:
   — Демократичніше! Демократичніше кланяйтесь! Нижче! Нижче! Демократичніше!
   Аж тут і в Індії, і в Палестині, і в Ірані, і в Єгипті щось ніби бахнуло, загуло, тріснуло, і народи, замість уклонятися, підводитися почали.
   Лорд Пістон Перчіль прокинулись і сердито засопли: не сподобався їм подальший розвиток сну.
   Посопли лорд Пістон Перчіль, почухались та й знову заснули.
   Тоді прийшов їм уві сні славетний їхній предок Мальбрук.
   У латах, у панцирі, на білому англо-арабському коні прийшов славетний Мальбрук та й махнув золотою пікою:
   — Чого спиш, лорде Пістоне Перчілю? — крикнув Мальбрук. — Чому в похід не збираєшся, як я колись збирався?! Адже ж ще не все тобою повойовано?! Хто ж його повоює, як не ти?!
   І підводять ніби йому вороного коня, і сідає лорд Пістон Перчіль на коня вороного, як колись, бувши молодим гусариком, сідав, і в похід виступає.
   А за ним танкові дивізії, моторизовані частини, артилерія, кавалерія…
   А над ним гудуть самольоти…
   Мальбруків нащадок лорд Пістон Перчіль веде військо своє одну шосту частину світу воювати…
   Хвацько веде!
   Довів лорд Пістон Перчіль аж до того місця, звідки сяйво Червоних зір видко стало.
   Як забачив лорд Пістон Перчіль Червоних зір сяйво, зразу за залізну завісу, якраз у тім місці, де «Made in Germani»[1]написано.
   Зскочив із коня та й… прокинувся…
   — Міледихо! — крикнув. — Давай камердинерів!
   — А що тобі, Пістошо? — міледиха питає.
   — Яв похід зібрався!
   — Боже мій! Боже мій! Хіба ж ти забув, як предок твій Мальбрук збирався і що з того вийшло!
   — Так отже ж!
   — Казала, — покликати бабу Бірнсиху, щоб, може, пошептала, а тепер…
   А народ війни не хочеI
   Свербить агресорам воювати!
   І не спиться тим панам, і не лежиться, крутяться пани, на своїх ліжках лежавши, і весь час їм увиджається, що кожний із них не менший, як генерал, а перед ним армії, корпуси, дивізії, артилерія, кавалерія, авіадивізії, мотодивізії, і що в кожного з них у кишені атомна бомба…
   А він стоїть і командує:
   — Вперед!
   Гармати стріляють, літаки гудуть, бомби рвуться, кавалерія рубає, противник — урозтіч…
   Така баталія! Така баталія!
   Аж сам пан не витримує й кидається в атаку:
   — Гур-ра!
   І в цю мить прокидається:
   Лап! — ні тобі артилерії, ні тобі кавалерії, ні мото, ні самольотів, — у руках у пана шмат одірваної в «бою» шовкової піжами, та й усе!
   Привид… Марення…
   А як же ж хочеться агресорам воювати!
   До болю, до різачки!
   Уолл-стріт хоче, щоб усенький білий світ, щоб усю земну кулю — у сейф!
   Клац! — ключем:
   — Моя земна куля! Моя!
   Сиди тоді собі спокійно й визискуй!
   Натиснув на одне місце — пливе золото вагонами, пароплавами, транспортними літаками…
   На друге місце натиснув — каучук везуть.
   Ще натиснув — уранова руда, пшениця, вовна, скот…
   Все везуть панові — що на землі, що й під землею, що на воді, що й під водою, що в атмосфері, що й у стратосфері!
   Усе його!
   Він! Тільки він — хазяїн! Єдиний!II
   Опритомнює містер-пан, озирається навкруги, вдивляється вперед, прислухається…
   — Ми не хочемо воювати! — чує містер-пан з Півдня…
   — Ми не будемо воювати! — лунає і з Півдня, і з Півночі, з Сходу і з Заходу.
   — Ми не дамо своїх дітей на гарматне м'ясо! — лунає з уст матерів усього світу.
   — Ми ніколи не добуватимемо вугілля, коли воно піде на підготування війни проти Радянського Союзу! — заявляють англійські шахтарі.
   — Повертайтесь додому, пане Черчілль, ми хочемо миру, а не війни! — заявила жіноча демонстрація Черчіллеві, коли він прибув до Сполучених Штатів Америки.
   — Геть, Ейзенхауере, до Америки!
   — Геть Північноатлантичний блок! Геть паліїв війни! — в усіх країнах лунає гнівний голос прогресивного людства.
   Прогресивні представники науки й культури, трудящі всього світу збираються на конгреси:
   Геть війну! Хай живе мир!
   Містер-пан бачить це все і ще дужче скаженіє…
   Та хоч трісни, як кажуть, а народ війни не хоче…III
   А тут же агресорам з Уолл-стріту до того ж припекло воювати, що аж-аж-аж…
   А ви знаєте, недорогі панове з Уолл-стріту, — із такого становища можна вийти: можна розв'язати війну!
   Як?
   Виберіть яку-небудь територію, краще який-небудь острів, бо на суходолі не можна буде морської битви показати, — збирайтесь і їдьте на той острів…
   Беріть із собою всі генеральні штаби, всі пакти, беріть танки, самольоти, гармати, автомати, кулемети, лінкори, підводні човни, лоції, рації…
   Приїхавши, розділіться на два фронти чи на дві армії, на два, словом, боки і починайте.
   Одним боком хай командує якийсь американський вояка, другим боком — англійський.
   Починайте з розвідки.
   З одного боку посилайте в розвідку Черчілля, а з другого — Трумена.
   Дайте Черчіллеві й Трумену по атомній бомбі…
   Та посовітуйте, що коли вони один з одним зустрінуться, щоб Черчілль не кидав атомної бомби Труменові на окуляри, бо Трумен тоді додому дороги не знайде…
   Обов'язково не забудьте взяти з собою оту козу, що була при іспитах атомних бомб біля атола Бікіні. Кращого консультанта по атомній зброї ви не знайдете.
   Хай там собі і проривають фронти, хай і обходять ворога, хай беруть один одного в кліщі — одне слово, хай роблять усе те, що робиться на всякій війні.
   От щодо використання на війні атомних бомб, поскільки цю справу не зовсім іще вивчено, обов'язково питайтесь у кози, бо це єдиний безпосередній свідок дії атомної енергії.
   Пам'ятаєте, вона тоді заявила кореспондентові Ассошіейтед Прес:
   — Стояла я на пароплаві й смикала сіно… Раптом як ба-б-б-ба-бахне!
   — А ви? — запитав кореспондент.
   — Я й мекнула!
   — І сильно мекнули? — запитав допитливий кореспондент.
   — Дуже мекнула! На славу американської зброї мекнула! Я — біла коза! Не думайте…
   — Ол райт![2]
   Щоб така коза та поганим консультантом була?! Отак собі, панове-містери, воюйте!
   Тільки подовше воюйте. Ми не проти.
   Точна адреса
   Турецька преса повідомляє, що до Анкари прибула американська «експедиція» для одержання дозволу на розшуки «Ноєва ковчега». Побувавши в Анкарі, «експедиція» на чолі з своїм керівником паном Смітом повернулась до Стамбула.
   Турецька газета «Тасвір», посилаючись на заяву Сміта, пише, що питання про дозвіл для розшуків «ковчега» обговорюється в генеральному штабі турецької армії і що днів через три-чотири цей дозвіл буде видано.
   Це для всіх ясно, що дозвіл шукати «Ноїв ковчег» буде видано, бо «ковчег», як відомо, зачепився за гору Арарат, а гора Арарат знаходиться якраз на кордоні з СРСР.
   Ясно й те, що всю гору Арарат буде обшукано геть до найменшого кущика, до найдрібнішого горбочка й проваллячка…
   І все це буде зафотографовано, зафільмовано й зарисовано…
   Потім всі ці матеріали ретельно вивчатимуть в генеральному штабі американського військового міністерства, бо ніхто так тепер не цікавиться Ветхим завітом, ніхто так не уболіває за старим Ноєм та його трьома синами — Симом, Хамом і Яфетом, як військове міністерство США.
   Розшуки, треба сказать, будуть нелегенькі.
   Трудні, скажемо прямо, будуть розшуки, бо чимало часу минуло після всесвітнього потопу.
   Тварини, — сім пар чистих і сім пар нечистих, — що їх був узяв з собою Ной, теж навряд чи до цього часу залишилися
   Труднувато, — ще раз кажемо, — буде знайти ковчег…
   В цій справі ми дещо можемо допомогти, бо нам пощастило оце недавнечко бачити нащадка того голуба, що його Ной випустив був шукати сухого місця.
   В родині нашого голуба збереглися перекази, де саме на горі Арарат зачепився ковчег і де його слід шукати.
   Керівникові експедиції Смітові слід вилізти на вершечок гори Арарат, стати лицем в напрямку Кавказького кряжа і одрахувати 723 метри в лівий бік…
   Пройшовши ті 723 метри, він побачить величенький кущ бузини…
   Як узяти від тої бузини трохи цабе, там буде невеличке провалля, а в тому проваллі на дні лежить кістяний ґудзик з Ноєвих штанів.
   Оце й є те саме місце, де зупинився «Ноєв ковчег»…
   Тільки під час розшуків ні в якому разі не можна дивитися в дзеркало, бо як тільки хтось з «експедиції» подивиться, зразу ж побачить лице Хама. І тоді з ним може трапитися те, що трапилося з містером Форрестолом. Тільки летіти доведеться значно довше, ніж покійному міністрові США…
   І взагалі це дуже заважатиме побачити бузину і ґудзик.
   Сутана і тіараI
   За два, приблизно, століття до нашої ери на Апеннінському півострові Європи, на крутому березі річки Тібр трапилася така історія.
   Албанська весталка Рея-Сільвія покохала вовка й народила двох синів — Ромула та Рема. Весталки — це колись були такі жінки, які призначалися богові, тобто, власне, не богові, а його жерцям. Рея-Сільвія була дівчина розумна — вона одразу збагнула, що жрець і вовк — істоти характером однакові, — і… вибрала вовка.
   Жреці зчинили ґвалт, хотіли Рею-Сільвію вбити, та її врятував бог річки Тібру — взяв її собі за дружину.
   Немовлятам, Ромулові й Ремові, було гірше — їх просто посадили у ночви та й кинули в річку Тібр.
   Попливли ночви з дітлахами за водою, а за ніч вода спала, ночви й прибилися до берега.
   Хлоп'ята — в плач…
   А якраз одна вовчиця прийшла до річки напитися водички.
   Почула та вовчиця дитячий плач, підійшла, подивилася, понюхала — пахнуть вовком. Хлоп'ята їй сподобалися, вона взяла, попереносила їх до глибоченької на бугрі ями, обігріла та й нагодувала їх своїм вовчим молоком.
   Вовчиця була характеру доброго, — вона так і залишилася хлоп'ятам за мамку: годувала їх своїм молоком, а пташки — дятел та чибис — приносили хлоп'ятам з тодішнього «Гастроному», дивись там, — чи сосисок, чи солодкого сирку. Яєчний порошок у тих місцях з'явився значно пізніше, коли замість вовків та вовчих синів там почали правити де-гаспері й сфорці.
   Ромул із Ремом попідростали та й заснували на семи горбах над річкою Тібром город Рим.
   Будував Рим, власне, Ромул, бо Рема йому невдовзі довелося вбити. Грали вони в підкидного — так Рем чи козирного туза приховав, чи «генеральського» Ромулові почепив, — точних відомостей не маємо. Знаємо тільки, що побились за картами.
   На місці тої вовчої ями, де брати повиростали, було пізніше збудовано так званий Ватікан, де оселилися і де й досі живуть так звані римські папи.
   Чому саме «папи», а не «мами» — невідомо, — історія, на жаль, дуже плутає походження назви «папа», а їхній, папівський одяг — сутана й тіара — та зовншній вигляд (папи не носять ні вусів, ні бороди) більше надають їм вигляду мами.
   Зовні, отже, римський папа щось таке — напівпапа, напівмама.
   Отак почалася історія римського папізму.
   Ми не будемо розповідати тут всю історію папізму, — по-перше — це дуже довга історія, по-друге — дуже гидка й дуже брудна історія, не маємо ніякого бажання порпатися в горах трупів, в річках крові, в морі вогню, в ланцюгу звірячих «святих» справ, що аж по вінця наповнюють ту історію…II
   Що роблять на землі римські папи? Для чого вони живуть на білому світі?
   Самі папи кажуть, що вони не більше й не менше, як намісники Христа на землі після святого апостола Петра.
   Що ніби, коли апостола Петра розпинали на хресті, на тих же таки римських горбах, так він простогнав:
   — Почекайте трохи, не забивайте останнього гвіздка, дайте ж комусь спадщину залишити! Хто тут є?
   Підскочив до Петра якийсь шолудивий підпатрицій, що кінчав курси розпинателів і проходив саме практику.
   — Я! Що би-сте хтіли, пане апостоле?
   — На, ось… ключі… від царства… Будеш… намісником… — простогнав Петро і замовк.
   Підпатрицій ухопив ключі й запитав:
   — А як ся маю називати, пане апостоле?
   Петро звів очі:
   — Па… па… — папкнув двічі й затих.
   — Папа?! — скрикнув підпатрицій…
   Але Петро вже нічого йому не відповів.
   З того, кажуть, і пішла назва «папа», хоч деякі авторитетні історики запевняють, що оті два «па» — «па» та ще раз «па» — зовсім не становили одного слова «папа», а що то просто недоговорена фраза — римський вульгаризм, який ніби означає:
   — Пайшов ти… — і т. д., і т. ін.
   Хай хоч як історики тлумачать ці події, проте папи всілякими правдами й неправдами затвердилися, як намісники Христові, на землі…
   А найголовніше — ключі від царства небесного й од усіх небесних благ у руках…
   Ну, й пішла торгівля!
   Ключі — річ непогана: от тобі царство небесне, — хочеш — замкнув, хочеш — одімкнув!
   А кому не кортить у царстві небесному побувати?! На землі не дуже: голод, холод, податки, рабство, безробіття, злидні, а на небі, кажуть папи, для вірних, для римокатоликів — самий рай… А в раю за квартиру платити не треба, роботи ніякої, — тільки їсти! — податків ніяких. Та ще, дивись, і гурія коли-не-коли підморгне!
   Видасть папа енцикліку, ключами побрязкає:
   — Царство небесне! Кому? Сто літ на місяць. Окремий лавровий кущ з безнастанним сонцем, із справним дощем! Вечорами — заслужений соловей з легким тьохтьохтуаром. Обслуговують кущ гурії — блондинки віком до 20 літ. У місцевому театрі — гастролі Марії Магдалини й Марії Єгипетської. Райські пісні. За роялем — свята Цецілія. Поверх програми — пророк Ілля! Грім! Блискавка! В колісниці пара сірих в яблука жеребців. Найвища дресировка. Конферансьє — Іван Златоуст.
   Не сто, а сто раз по сто можна дати за таку програму царства небесного.
   І дають!
   Надавали за царство небесне. За індульгенції на відпущення гріхів.
   І чимало надавали!
   Папа римська (чи мама римський) мають капіталів:
   — У промисловості — 500 мільярдів лір (довоєнних).
   — У банках — 400 мільярдів лір (довоєнних).
   — У майні — 380 мільярдів лір (довоєнних).
   Як бачите, є за що купити кубометр чистополінних дров і коробочку сірничків, щоб розкласти вогнище й живим спалити свого супротивника.
   Щоб уже так дуже багато було у римських пап роботи, сказати не можна, — найбільше у Ватікані працює папська пантофля: заціловують ту пантофлю до дірок.
   Найторжественніші у Ватікані дні — це коли папа виходить на естраду, сідає, простягає ноги, а його поклонники по черзі підходять, становляться навколішки й цілують пантофлю в носок. Найдебеліша шкура витримує, кажуть, не більше, як 500 поцілунків, потім починає шкарубнути, тріскає, і з дірки вилазить папин палець. Але до цього не допускають — міняють пантофлю. Цілими годинами сидить папа, а поклонники цьомкають у пантофлю. Коли в папи починає свербіти великий палець, тоді черговий кардинал оголошує:
   — Перекур! 10 хвилин!
   Поклонники йдуть до буфету, а папа в боковій кімнаті лягає на канапу, курить, а кардинал йому пальця чухає.
   Після того, як один поклонник в припадку екстазу прокусив пантофлю й угризнув папу за пальця, — почали в носок підкладати стельку із старої пантофлі… Тепер не прокусують.III
   З 1939 року, після папи Пія XI, апостольський престол у Ватікані посів Пій XII, колишній кардинал Пачеллі.
   Пій XII з нетерпінням чекав на Новий «святий рік»: Ватікан через кожні 25 літ святкує такий рік особливо урочисто. У Римі такого року відбувається великий ярмарок —з каруселями, «петрушками», «тещиними язиками» і т. д.
   Поверх 70 кардиналів по всіх країнах світу він призначив іще 321.
   Пію XII ввижається, що на святий Новий рік поз'їздяться на площу св. Петра в Римі геть-чисто всі народи, і що стануть усі народи перед ним навколішки, піднесуть руки догори і благатимуть:
   — Отче святий! Їсти не хочемо, страйків не хочемо! Тільки молитися, тільки тобі поклонятися! Веди нас, о, отче святий, на комуністів, на країни народної демократії!
   І махне Пій XII рукою, а в небі загудуть літаки: і летючі фортеці, і винищувачі, і бомбардувальники, і транспортні! Як хмара! Як хмара!
   А за ними танки, гармати, кулемети, міномети, автомати…
   А кардинал американський Спеллман вигрібає з літаків долари, — та все золоті, та все золоті…
   І благословляє широким хрестом Пій XII і генералів, і адміралів, і маршалів:
   — Хрестовий похід! На Москву, на Київ, на Варшаву, на Прагу, на Софію, на Бухарест, на Будапешт!
   Розливається хрестовий похід по всіх непідкорених країнах, падають тисячами вбиті комуністи, падають демократи, а хто живий — падає ниць перед Пієм XII!
   — Ми твої, ми твої! О, святий отче!
   А на вулицях Москви, Києва — сутани, сутани, сутани…
   І дзвони, дзвони, дзвони! По всіх костьолах дзвони, по всіх церквах…
   — Чому дзвони? — стріпнувся Пій XII.
   — Панахиду по Муссоліні замовив де Гаспері…
   З Муссоліні вийшла неув'язка: бог послав його в Італію ногами вниз, а пішов він назад до бога — догори ногами…
   А куди американське?
   Уповноважений уряду США по маршаллізації держав Західної Європи якось побачив чи в Бенілюксі, чи в Англії, чи у Франції, чи в Італії, — а може, в кожній із цих маршаллізованих країн, — звичайну курку.
   — Курка? — здивувався він.
   — Так, пане уповноважений, курка!
   — А навіщо тут курка? — запитав уповноважений.
   — Курка, пане уповноважений, вона несеться… І той… дає яйця, которі можна для яєчні, можна й так — або ріденькі, або круті, або в мішечок, — перебиваючи один одного, пояснювали уповноваженому Еттлі, Бідо, де Гаспері та інші прем'єри…
   — А яєчний порошок куди? Куди, я питаю, яєчний порошок?! Американський?!! — строго подивився на прем'єрів уповноважений. — Ви забули, що ми вам допомагаємо на ноги стати, а ви курей ще не забули? Пора вже вам зрозуміти, що курей нема, і яєць нема, а єсть яєчний порошок! Американський яєчний порошок!
   По зоопарках у маршаллізованих країнах діткам показують двух чудесних птахів у клітці — півня й курку.
   — Оце, дітоньки, ті пташки, що несли колись такі собі біленькі, кругленькі яєчка! Із яєчок знову вилуплювалися пташенятка-курчатка, жовтенькі та пухнатенькі, і ми їх кликали отак:
   — Ціп-ціп-ціп!
   — А тепер, дітоньки, яєчка замінив яєчний порошок…
   — А хто яєчним порошком несеться? — запитує кучерява дівчинка.
   — Виростеш, доню, сама тоді взнаєш! — озираючись на всі боки, відповів екскурсовод.* * *
   Та й побачив уповноважений в маршаллізованих країнах корову…
   — Корова?
   — Так, пане уповноважений, корова! Вона, пане уповноважений, молоко дає!
   — А сухе молоко куди? Американське сухе молоко куди, я вас питаю?!
   А в зоопарках дітям показують:
   — Оце, дітоньки, корова! Вона молоко давала! Доїли її і мали молоко, масло, сир, сметану…
   — І телятка були?
   — І телятка були! А тепер, дітоньки, сухе молоко в нас! Сухе, сухе!
   — А хто сухим молоком доїться? — запитала кучерява дівчинка.
   Екскурсовод тільки подивився на всі боки і потихесеньку кинув:
   — Нас доять!* * *
   Та й побачив уповноважений в маршаллізованих країнах свиню.
   — Свиня?
   — Так, пане уповноважений, свиня!
   — А свинячу тушонку куди! Американську свинячу тушонку?! Куди, я вас питаю?
   Та й сидить тепер симпатична тварина — свиня в зоопарку, і милуються з неї діти, запитуючи:
   — Як зветься?
   — Свинею зветься! Дуже рідкісна тварина. Була сильно в наших країнах поширена до епохи свинячої американської тушонки. А тепер тільки в зоопарках.* * *
   Ще не так давно по маршаллізованих країнах Західної Європи й Азії були фабрики, були заводи…
   — Фабрики?! Заводи?! — здивувався уповноважений по маршаллізації.
   — Так, пане уповноважений!
   — А продукцію американських заводів куди? — суворо запитав уповноважений. — Отут буде ДОТ, отут буде ДЗОТ!
   — А робітників куди?
   — Як куди?! А воювати хто буде? Ви гадаєте, що американці за вас воюватимуть?! І сухе молоко давай, і яєчний порошок давай, і тушонку давай, і танки з гарматами, і кулемети, і міномети та автомати давай, та ще й воюй!? Ми маршаллізуємо, а воюватимете ви! Он як!* * *
   Повним ходом іде маршаллізація країн, що потрапили в маршалловку.
   Дебатується зараз питання, чи будувати по маршаллізованих країнах спеціальні магазини та гостиниці для собак, як це робиться в Сполучених Штатах Америки?
   Трумен з Ачесоном обстоюють, щоб обов'язково будувати:
   — Це ж для собак, а не для людей! Для людей досить буде шанців та бліндажів! А собака — тварина благородна, нашого характеру тварина!
   Незабаром по столицях маршаллізованих країн височітимуть фешенебельні собачі готелі й магазини…
   Це буде — вінець маршаллізації…· · ·
   Мудрі люди кажуть:
   — Де вінець, там і кінець!
   Вісімсот мільйонів людей — прихильників миру, прогресу й демократії.
   Вони покладуть край маршаллізаціям та собачим двірцям! І панським!
   Трагедія в джунглях
   В африканських джунглях серед людиноподібних мавп спостерігається страшенна паніка.
   Припинилися суперечки й бої між орангутангами й горилами, зв'язані з дискусією, хто з них — чи орангутанги, чи горили — вища раса, і всі людиноподібні мавпи вирішили об'єднатися перед страшною, спільною для всіх людиноподібних мавп небезпекою.
   До африканських джунглів надійшли відомості із столиці США про те, що професор фізіології у Віргінії д-р Бріттон у промові, яку він виголосив у Вашінгтоні на щорічному засіданні національної Академії наук США, закликав до створення за допомогою штучного запліднення особливої породи людиноподібних мавп з тим, щоб використати їх як робітників-невільників (рабів).
   На думку Бріттона, можна штучно вирощувати великих людиноподібних мавп — таких, як орангутанг і горила.
   Таким чином, можна створити породу гібридів, зразки якої, обернуті на рабів, дозволяють розв'язати проблему робочих рук на важкій роботі в шахтах, сільському господарстві й інших галузях. Бріттон звернувся до американських учених з просьбою допомогти йому здійснити це величезне завдання. «Треба це робити швидко, — заявив він, — бо на земній кулі залишилося тільки близько одного мільйона людиноподібних мавп».
   Зрозуміло, чому для Уолл-стріту, Сіті й інших урядів і вчених треба вигадувати й вирощувати нову людину — невільника.
   Теперішнє людство рішуче скидає невільницькі кайдани, і недалечко вже той час, коли ці кайдани опиняться на тих, хто їх так щедро кує. Тим-то потрібні нові раби, безсловесні, покірні і дужі. Адже сама тільки поліція США потребує «невільників», які могли б виконувати її обов'язки по відношенню до «свободних» американців.
   А обов'язки ці — ой, які різноманітні й фізично важкі!
   «Вивчаючи безліч процесів, — пише прогресивний американський журналіст Джордж Маріон, — які відбувалися між 1920 і 1930 роками, комісія Уїкершема встановила, що підозрюваних мучили голодом, не давали їм спати протягом багатьох днів і ночей, кидали в задушливі й темні камери; їх били кулаками, дубинками, гумовими палицями, телефонними книгами, ременями, батогами; їх били по гомілках, під колінами (вишукуючи найболючіше місце), батожили по череву, по шиї, по обличчю, били по голові, по плечах, по ногах і по заду; відбивали нирки, били ногами по гомілках, по грудях і в промежину; викручували їм руки, викручували і стискували статеві органи; давали нюхати сльозоточивий газ, впорскували хлороформ; примушували мацати трупи й тримати за руки вбитих у моргах; жінок підіймали за волосся; відомий випадок, коли мужчину клали на підлогу і кілька раз підіймали за статевий орган. І все це відбувалося в сучасній Америці між 1920 і 1930 роками, у п'ятнадцяте десятиліття конституції, з наміром добитись «добровільного визнання провини».
   А що ж тепер — у вік атомних і водневих бомб, літаючих кріпостей, наддредноутів і надтанків? «Робота ж тепер удосконалилася, побільшала й поважчала… Теперішня людина її вже не потягне, бо, по-перше, вона для цього малосильна, а по-друге — і це найголовніше — теперішня людина відмовляється це робити, бо вона бачить: «ex Oriente lux» («світло із сходу»).
   От чому бріттони та різні інші бріттоноподібні шукають нових рабів-велетнів, от чому їм стали потрібні штучне запліднення та гібридизація людини з мавпою.* * *
   Серед орангутангів і горил — паніка.
   Жили собі мавпи тихо, мирно, атомних і водневих бомб не вигадували, атлантичних та інших пактів не підписували, жили без усяких антикомуністичних істерій, жили собі та потроху вироджувались.
   І нате вам — гібридизація з людиною!
   Та коли б ще з кимсь путнім гібридизували, а то з'єднають тебе з Даллесом чи Ачесоном — і тоді, замість того, щоб у джунглях сидіти та ногу чухати, — мотайся по світу, бреши, запінюйся, зводь наклепи, намови, змови, організовуй блоки, війни у В'єтнамі, в Індонезії, заколоти в Індії, розмахуй різними страшними бомбами…
   Хіба це мавпяча справа?
   Та й фізично огидно!
   Чотири молоді горили і дві орангутангівни вже повісились.
   У посмертних записках покійні пишуть:
   — Краще смерть, ніж ганьба та сором від уоллстрітівських плідників! Дорогі співвітчизники і співвітчизниці, ви боріться, а ми не можемо — ми дуже ніжні!
   Паніка триває. Сподіваються, що ще будуть жертви!
   Отакого наробив великорозумний професор Бріттон.
   Примітки
   1
   «Made in Germani»— зроблено в Німеччині(нім.).
   2
   All right!— Гаразд!(англ.).

Взято из Флибусты, http://flibusta.net/b/173395
